{
  "name": "erik-projects-site",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-cloud/firestore": "^7.9.0",
    "express": "^4.19.2"
  }
}
